<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .thank-you {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      padding: 50px 0;
    }

    @font-face {
      font-family: 'Chick';
      src: url('fonts/CHICK.TTF') format('truetype');
    }

    @font-face {
      font-family: 'sn';
      src: url('fonts/sn.ttf') format('truetype');
    }

    @font-face {
      font-family: 'mr';
      src: url('fonts/mr.ttf') format('truetype');
    }


    h2 {
      font-family: 'Chick', sans-serif;
      font-size: 125px;
      color: rgb(133, 55, 10);
      transform: perspective(1000px) rotateX(25deg);
    }

    body {
      background-image: url("pp_background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgba(255,255,255,0.4);
      background-blend-mode: lighten;
    }

    .navbar-brand{
      font-family: 'Chick', sans-serif;
      font-size: 45px;
      color: rgb(116, 68, 157);
    }

    .navbar.navbar-expand-lg{
      background-color: rgb(241, 237, 181);
    }

    .nav-link{
      font-family: 'mr', sans-serif;
      font-size: 20px;
    }

    .btn.btn-primary{
      font-family: 'mr', sans-serif;
      background-color: rgb(33, 175, 182);
      border-color: rgb(133, 55, 10);
    }

    .message{
      background-color: rgba(246, 250, 150, 0.886);
      font-family: 'mr', sans-serif;
    }
  </style>
</head>

<body>
  <!-- Navigaton bar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">Polish Playground</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nailexperts.html">Nail Experts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="locationandhours.html">Location & Hours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
        </ul>
        <a href="bookservice.html" class="btn btn-primary">Book Now</a>
      </div>
    </div>
  </nav>

<body>
  <div class="container py-5">
    <div class="thank-you">
      <h2>Thank you!</h2>
      <div class="message">
        <h4>Check your email for details on your appointment:)</h4>
      </div>
      <img src="logo.png" class="img-fluid centered-image logo" alt="Polish Playground Image">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>