<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polish Playground</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #about-section {
      margin-top: 100px;
      background-color: rgba(200, 167, 225, 0.9);
    }

    #review-section {
      margin-top: 100px;
      background-color: rgba(200, 167, 225, 0.9);
    }

    .centered-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    body {
      background-image: url("pp_background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgba(255, 255, 255, 0.45);
      background-blend-mode: lighten;
    }

    @font-face {
      font-family: 'Chick';
      src: url('fonts/CHICK.TTF') format('truetype');
    }

    @font-face {
      font-family: 'mr';
      src: url('fonts/mr.ttf') format('truetype');
    }

    @font-face {
      font-family: 'sn';
      src: url('fonts/sn.ttf') format('truetype');
    }

    .logo {
      max-width: 600px; 
      font-family: 'Chick', sans-serif;
    }

    h1.display-4 {
      font-family: 'Chick', sans-serif;
      font-size: 125px;
      color: rgb(133, 55, 10);
      transform: perspective(500px) rotateX(25deg);
    }

    h2{
      font-family: 'mr', sans-serif;
      color: rgb(241, 237, 181);
    }

    p{
      font-size: 18px;
    }

    label{
      font-family: 'sn',sans-serif;
      font-size: 20px;
    }

    .navbar-brand{
      font-family: 'Chick', sans-serif;
      font-size: 45px;
      color: rgb(116, 68, 157);
    }

    .navbar.navbar-expand-lg{
      background-color: rgb(241, 237, 181);
    }

    .nav-link{
      font-family: 'mr', sans-serif;
      font-size: 20px;
    }

    .btn.btn-primary{
      font-family: 'mr', sans-serif;
      background-color: rgb(33, 175, 182);
      border-color: rgb(133, 55, 10);
    }

    .btn.btn-success{
      font-family: 'mr', sans-serif;
      background-color: rgb(115, 182, 33);
      border-color: rgb(133, 55, 10);
    }
  </style>

  <script>
    //scroll to the about section
    function scrollToAboutSection(event) {
      event.preventDefault();
      const aboutSection = document.getElementById("about-section");
      aboutSection.scrollIntoView({ behavior: "smooth", block: "start" });
    }

    //scroll to the review section
    function scrollToAboutSection2(event) {
      event.preventDefault();
      const reviewSection = document.getElementById("review-section");
      reviewSection.scrollIntoView({ behavior: "smooth", block: "start" });
    }

    function alertMessage() {
      alert("Thank you for your review!");
    }
  </script>
</head>

<body>
  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">Polish Playground</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nailexperts.html">Nail Experts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="locationandhours.html">Location & Hours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
        </ul>
        <a href="bookservice.html" class="btn btn-primary">Book Now</a>
      </div>
    </div>
  </nav>

  <!-- Home page -->
  <header>
    <div class="container text-center">
      <h1 class="display-4">Polish Playground</h1>
      <div class="d-flex justify-content-between align-items-center">
        <a href="contactus.html" class="btn btn-primary btn-lg">Contact Us</a>
        <img src="logo.png" class="img-fluid centered-image logo" alt="Polish Playground Image">
        <a href="locationandhours.html" class="btn btn-primary btn-lg">Location & Hours</a>
      </div>
      <div class="d-grid gap-3 mt-4">
        <a href="#about-section" class="btn btn-success btn-lg" onclick="scrollToAboutSection(event)">About Us</a>
      </div>
    </div>
  </header>

  <!-- About Us page -->
  <div id="about-section" class="container py-5">
    <div class="row">
      <div class="col-md-6">
        <h2 class="mb-4">About Us</h2>
        <p>
          Welcome to Polish Playground, a gender-neutral nail salon where creativity knows no boundaries! 
          We believe that everyone deserves a safe and inclusive space to express themselves through the art 
          of nail care. Our team of skilled experts are dedicated to providing a diverse range of nail services, 
          from stunning manicures to soothing pedicures. At Polish Playground, we celebrate individuality and embrace 
          all styles and preferences. Step into our vibrant and welcoming atmosphere, where you can explore the endless 
          possibilities of nail art and pamper yourself in a space that respects and values everyone. Get ready to play 
          with polish and discover a new level of self-expression!
        </p>
        <p class="mb-3">
          <img src="ig.png" alt="Instagram Icon" class="me-n5" width="350" height="350">
          <b>@polishplayground</b>
        </p>
      
        <div class="d-flex justify-content-between mt-4">
          <a href="services.html" class="btn btn-primary btn-lg">Services</a>
          <a href="nailexperts.html" class="btn btn-primary btn-lg">Nail Experts</a>
          <a href="#review-section" class="btn btn-success btn-lg" onclick="scrollToAboutSection2(event)">Review us!</a>
        </div>
      </div>

      <div class="col-md-6">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="home1.jpg" class="d-block w-100" alt="Carousel Image 1">
            </div>
            <div class="carousel-item">
              <img src="home2.jpg" class="d-block w-100" alt="Carousel Image 2">
            </div>
            <div class="carousel-item">
              <img src="home3.jpg" class="d-block w-100" alt="Carousel Image 3">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Customer Reviews -->
  <div id="review-section" class="container py-5">
    <div class="row">
      <div class="col-md-6">
        <h2 class="mb-4">Tell Us About Your Experience</h2>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="mb-3">
            <label for="experience" class="form-label">How was your time with us?</label>
            <textarea class="form-control" id="experience" rows="5"></textarea>
          </div>
          <button type="submit" class="btn btn-primary" onclick="alertMessage()">Submit</button>
        </form>
      </div>

      <div class="col-md-6">
        <h2 class="mb-4">Customer Reviews</h2>
        <div class="review">
          <img src="c1.jpg" alt="Customer 1" class="rounded-circle float-start me-3" width="100" height="100">
          <h2>Albert</h2>
          <p>Had a slay time! I had Jamie do my nail art and I was very happy with the results. Everyone 
            at the salon is very welcoming and I had a great time. I would definitely come again!
          </p>
        </div>
        <div class="review">
          <img src="c2.jpg" alt="Customer 2" class="rounded-circle float-start me-3" width="100" height="100">
          <h2>Leila</h2>
          <p>I showed Daisy a design I wanted, and once she started the design she allowed me to be vocal about any changes
            I wanted to her design. She was very collaborative with the design which I appreciated and the end results were exactly
            what I wanted! I love my nails!
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
